spring.application.name=user-service
server.port=8888
hello-service.ribbon.eureka.enabled= false
hello-service.ribbon.listOfServers=localhost:8090,localhost:8081,localhost:8082
hello-service.ribbon.ServerListRefreshInterval: 15000