<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:43 GMT 2020 -->
<title>org.hibernate.metamodel.model.domain.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.metamodel.model.domain.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/metamodel/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.metamodel.model.domain.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BagPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">BagPersistentAttribute</a>&lt;D,E&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/CollectionAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>CollectionAttribute</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>BasicType</code></a> descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EmbeddableType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>EmbeddableType</code></a> descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>EntityType</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>IdentifiableType</code></a> descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor.InFlightAccess</a>&lt;X&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ListPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">ListPersistentAttribute</a>&lt;D,E&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ListAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>ListAttribute</code></a> descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>ManagedType</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor.InFlightAccess</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Used during creation of the managed type object to add its attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>MappedSuperclassType</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">MapPersistentAttribute</a>&lt;D,K,V&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>MapAttribute</code></a> descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;D,J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>Attribute</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&lt;D,C,E&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/PluralAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>PluralAttribute</code></a> descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SetPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SetPersistentAttribute</a>&lt;D,E&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SetAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>SetAttribute</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;J&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;D,J&gt;</td>
<td class="colLast">
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>SingularAttribute</code></a> descriptor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainModelHelper.html" title="class in org.hibernate.metamodel.model.domain.spi">DomainModelHelper</a></td>
<td class="colLast">
<div class="block">Helper containing utilities useful for domain model handling</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/metamodel/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
