<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:49 GMT 2020 -->
<title>Uses of Package org.hibernate.boot.model.relational (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.boot.model.relational (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/relational/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.boot.model.relational" class="title">Uses of Package<br>org.hibernate.boot.model.relational</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.naming">org.hibernate.boot.model.naming</a></td>
<td class="colLast">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.relational">org.hibernate.boot.model.relational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.enhanced">org.hibernate.envers.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.extract.spi">org.hibernate.tool.schema.extract.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html#org.hibernate.boot">AuxiliaryDatabaseObject</a>
<div class="block">Auxiliary database objects (i.e., triggers, stored procedures, etc) defined
 in the mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.boot">Database</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.naming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.boot.model.naming">Database</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.relational">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AbstractAuxiliaryDatabaseObject.html#org.hibernate.boot.model.relational">AbstractAuxiliaryDatabaseObject</a>
<div class="block">Convenience base class for <a href="../../../../../org/hibernate/mapping/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.mapping"><code>AuxiliaryDatabaseObject</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html#org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>
<div class="block">Auxiliary database objects (i.e., triggers, stored procedures, etc) defined
 in the mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.Expandable.html#org.hibernate.boot.model.relational">AuxiliaryDatabaseObject.Expandable</a>
<div class="block">Additional, optional interface for AuxiliaryDatabaseObject that want to allow
 expansion of allowable dialects via mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.boot.model.relational">Database</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Exportable.html#org.hibernate.boot.model.relational">Exportable</a>
<div class="block">Contract for entities (in the ERD sense) which can be exported via <code>CREATE</code>, <code>ALTER</code>, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/InitCommand.html#org.hibernate.boot.model.relational">InitCommand</a>
<div class="block">A general SQL command to be used while initializing a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Namespace.html#org.hibernate.boot.model.relational">Namespace</a>
<div class="block">Represents a namespace (named schema/catalog pair) with a Database and manages objects defined within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Namespace.Name.html#org.hibernate.boot.model.relational">Namespace.Name</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedName.html#org.hibernate.boot.model.relational">QualifiedName</a>
<div class="block">Models the qualified name of a database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedNameImpl.html#org.hibernate.boot.model.relational">QualifiedNameImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedNameParser.html#org.hibernate.boot.model.relational">QualifiedNameParser</a>
<div class="block">Parses a qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedNameParser.NameParts.html#org.hibernate.boot.model.relational">QualifiedNameParser.NameParts</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedSequenceName.html#org.hibernate.boot.model.relational">QualifiedSequenceName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Sequence.html#org.hibernate.boot.model.relational">Sequence</a>
<div class="block">Models a database <code>SEQUENCE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/SimpleAuxiliaryDatabaseObject.html#org.hibernate.boot.model.relational">SimpleAuxiliaryDatabaseObject</a>
<div class="block">A simple implementation of AbstractAuxiliaryDatabaseObject in which the CREATE and DROP strings are
 provided up front.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html#org.hibernate.boot.spi">AuxiliaryDatabaseObject</a>
<div class="block">Auxiliary database objects (i.e., triggers, stored procedures, etc) defined
 in the mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.boot.spi">Database</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedTableName.html#org.hibernate.boot.spi">QualifiedTableName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html#org.hibernate.cfg">AuxiliaryDatabaseObject</a>
<div class="block">Auxiliary database objects (i.e., triggers, stored procedures, etc) defined
 in the mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html#org.hibernate.dialect">AuxiliaryDatabaseObject</a>
<div class="block">Auxiliary database objects (i.e., triggers, stored procedures, etc) defined
 in the mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Sequence.html#org.hibernate.dialect">Sequence</a>
<div class="block">Models a database <code>SEQUENCE</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedName.html#org.hibernate.engine.jdbc.env.spi">QualifiedName</a>
<div class="block">Models the qualified name of a database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedSequenceName.html#org.hibernate.engine.jdbc.env.spi">QualifiedSequenceName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedTableName.html#org.hibernate.engine.jdbc.env.spi">QualifiedTableName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.enhanced">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.envers.enhanced">Database</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/ExportableProducer.html#org.hibernate.envers.enhanced">ExportableProducer</a>
<div class="block">Identifies metamodel objects that can produce <a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational"><code>Exportable</code></a> relational stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedName.html#org.hibernate.envers.enhanced">QualifiedName</a>
<div class="block">Models the qualified name of a database object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedTableName.html#org.hibernate.hql.spi.id">QualifiedTableName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedTableName.html#org.hibernate.hql.spi.id.persistent">QualifiedTableName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.id">Database</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/ExportableProducer.html#org.hibernate.id">ExportableProducer</a>
<div class="block">Identifies metamodel objects that can produce <a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational"><code>Exportable</code></a> relational stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedName.html#org.hibernate.id">QualifiedName</a>
<div class="block">Models the qualified name of a database object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.id.enhanced">Database</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/ExportableProducer.html#org.hibernate.id.enhanced">ExportableProducer</a>
<div class="block">Identifies metamodel objects that can produce <a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational"><code>Exportable</code></a> relational stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/InitCommand.html#org.hibernate.id.enhanced">InitCommand</a>
<div class="block">A general SQL command to be used while initializing a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedName.html#org.hibernate.id.enhanced">QualifiedName</a>
<div class="block">Models the qualified name of a database object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Database.html#org.hibernate.mapping">Database</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Exportable.html#org.hibernate.mapping">Exportable</a>
<div class="block">Contract for entities (in the ERD sense) which can be exported via <code>CREATE</code>, <code>ALTER</code>, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/ExportableProducer.html#org.hibernate.mapping">ExportableProducer</a>
<div class="block">Identifies metamodel objects that can produce <a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational"><code>Exportable</code></a> relational stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/InitCommand.html#org.hibernate.mapping">InitCommand</a>
<div class="block">A general SQL command to be used while initializing a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Namespace.html#org.hibernate.mapping">Namespace</a>
<div class="block">Represents a namespace (named schema/catalog pair) with a Database and manages objects defined within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedTableName.html#org.hibernate.mapping">QualifiedTableName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html#org.hibernate.testing.boot">AuxiliaryDatabaseObject</a>
<div class="block">Auxiliary database objects (i.e., triggers, stored procedures, etc) defined
 in the mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.extract.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Namespace.html#org.hibernate.tool.schema.extract.spi">Namespace</a>
<div class="block">Represents a namespace (named schema/catalog pair) with a Database and manages objects defined within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Namespace.Name.html#org.hibernate.tool.schema.extract.spi">Namespace.Name</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedSequenceName.html#org.hibernate.tool.schema.extract.spi">QualifiedSequenceName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/QualifiedTableName.html#org.hibernate.tool.schema.extract.spi">QualifiedTableName</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> used by <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Exportable.html#org.hibernate.tool.schema.spi">Exportable</a>
<div class="block">Contract for entities (in the ERD sense) which can be exported via <code>CREATE</code>, <code>ALTER</code>, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Namespace.html#org.hibernate.tool.schema.spi">Namespace</a>
<div class="block">Represents a namespace (named schema/catalog pair) with a Database and manages objects defined within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/relational/class-use/Sequence.html#org.hibernate.tool.schema.spi">Sequence</a>
<div class="block">Models a database <code>SEQUENCE</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/relational/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
