<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:36 GMT 2020 -->
<title>QualifiedNameImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualifiedNameImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualifiedNameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/relational/QualifiedNameImpl.html" target="_top">Frames</a></li>
<li><a href="QualifiedNameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.boot.model.relational.QualifiedNameParser.NameParts">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.relational</div>
<h2 title="Class QualifiedNameImpl" class="title">Class QualifiedNameImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html" title="class in org.hibernate.boot.model.relational">org.hibernate.boot.model.relational.QualifiedNameParser.NameParts</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.model.relational.QualifiedNameImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/relational/QualifiedSequenceName.html" title="class in org.hibernate.boot.model.relational">QualifiedSequenceName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualifiedNameImpl</span>
extends <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html" title="class in org.hibernate.boot.model.relational">QualifiedNameParser.NameParts</a>
implements <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameImpl.html#QualifiedNameImpl-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">QualifiedNameImpl</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalogName,
                 <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schemaName,
                 <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameImpl.html#QualifiedNameImpl-org.hibernate.boot.model.relational.Namespace.Name-org.hibernate.boot.model.naming.Identifier-">QualifiedNameImpl</a></span>(<a href="../../../../../org/hibernate/boot/model/relational/Namespace.Name.html" title="class in org.hibernate.boot.model.relational">Namespace.Name</a>&nbsp;schemaName,
                 <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.relational.QualifiedNameParser.NameParts">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html" title="class in org.hibernate.boot.model.relational">QualifiedNameParser.NameParts</a></h3>
<code><a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#getCatalogName--">getCatalogName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#getObjectName--">getObjectName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#getSchemaName--">getSchemaName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#hashCode--">hashCode</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#render--">render</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.relational.QualifiedName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a></h3>
<code><a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html#getCatalogName--">getCatalogName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html#getObjectName--">getObjectName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html#getSchemaName--">getSchemaName</a>, <a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html#render--">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualifiedNameImpl-org.hibernate.boot.model.relational.Namespace.Name-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QualifiedNameImpl</h4>
<pre>public&nbsp;QualifiedNameImpl(<a href="../../../../../org/hibernate/boot/model/relational/Namespace.Name.html" title="class in org.hibernate.boot.model.relational">Namespace.Name</a>&nbsp;schemaName,
                         <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;objectName)</pre>
</li>
</ul>
<a name="QualifiedNameImpl-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualifiedNameImpl</h4>
<pre>public&nbsp;QualifiedNameImpl(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalogName,
                         <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schemaName,
                         <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;objectName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualifiedNameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/relational/QualifiedNameImpl.html" target="_top">Frames</a></li>
<li><a href="QualifiedNameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.boot.model.relational.QualifiedNameParser.NameParts">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
