# BE

./: .project  ReadFileInByteArrayWithFileInputStream.java  data2.txt  hibernateapp.sql  jff_mysql_script.sql  join.sql  practice1.sql  practice2.sql  security_user.sql  spring-security.sql
Camel-spring-boot/: pom.xml
EmployeeManagementApplicationWithPredicate'/: pom.xml
HahMapWithObjectKey/: .project
HahMapWithObjectKey/src/: Employee.java  Test.java
JPADemo/: pom.xml
JPAapp/: .classpath  .project  pom.xml
ListToMap/src/: Hosting.java  SortingWithLambda.java  TestListToMap.java
MICROSERVICES/currency-conversion-service/: pom.xml
MICROSERVICES/currency-exchange-service/: pom.xml
MICROSERVICES/git-localconfig-repo/: limits-service-dev.properties
MICROSERVICES/limits-service/: pom.xml
MICROSERVICES/netflix-eureka-naming-server/: pom.xml
MICROSERVICES/netflix-zuul-api-gateway-server/: pom.xml
MICROSERVICES/spring-cloud-config-server/: pom.xml
MICROSERVICES/spring_boot_admin_client/: pom.xml
MICROSERVICES/spring_boot_admin_server/: pom.xml
Node/src/: DoublyLinkedList.java  SinglyLinkedList.java  Source.java
REST_application_with_jersy_framework/: pom.xml
RESTful-web-services/: pom.xml
SPRING CLI/: Spring.txt
SPRING CLI/FirstApplication/: FirstApplication.groovy  TestApplication.jar.original  TestFirstApplication.groovy
SPRING CLI/TestApplication1/: TestApplication.jar.original  message.groovy
SpringMVC/: .classpath
annotations/: pom.xml
apache-camel-app/: .project  pom.xml
comparator-comparable-demo/: .project
concurrent-collection-demo/: .project
core-spring/: .classpath  .project  log.out
cursor-demo/: .project
dao/: pom.xml
generics_demo/: .project
hashmap-sorting/: .project
hibernate-app/: .classpath  .project
hibernate-relationships/: .classpath  .project
intercepting-filter/: .project
ioc/: pom.xml
java8_features-part2/: pom.xml
movie-ticket/: pom.xml
mvc/: pom.xml
mvc_with_servlets/: .classpath  .project
services-with-Camel10/sx-order-specification/: .project  package.json  pom.xml
services-with-Camel10/sx-order-specification/src/main/resources/: api.raml
services-with-Camel10/sx-order-specification/src/main/resources/examples/body/common/: response-messages.json  result-message.json  sx-order-session.json  sx-order.json  warning.json
services-with-Camel10/sx-order-specification/src/main/resources/examples/body/requests/: sample_SxOrderCancelRequest.json  sx-order-session-control-put.json  sx-order-session-remove-post.json  sx-orders-delete.json
services-with-Camel10/sx-order-specification/src/main/resources/examples/body/responses/: api-response-warning.json  sample_SxOrderCompleteResponse.json  sx-order-init-post.json
services-with-Camel10/sx-order-specification/src/main/resources/schemas/body/common/: _instrument.json  api-response.json  audit-informations.json  cash-account.json  code-name.json  id-name.json  instruction-details.json  instrument-price.json  instrument.json  knowledges-and-experiences.json  oms-portfolio.json  order-action.json  pager.json  participant.json  portfolio.json  price.json  purpose-of-investments.json  response-messages.json  result-message.json  summary-order-session.json  sx-order-details.json  sx-order-session.json  sx-order.json  user.json  warning.json
services-with-Camel10/sx-order-specification/src/main/resources/schemas/body/errors/: BadRequestResult.json  error-400.json
services-with-Camel10/sx-order-specification/src/main/resources/schemas/body/requests/: sample_SxOrderCancelRequest.json  sample_SxOrderSearchRequest.json  sx-order-session-control-put.json  sx-order-session-remove-post.json  sx-orders-delete.json
services-with-Camel10/sx-order-specification/src/main/resources/schemas/body/responses/: api-response-warning.json  sample_SxOrderCompleteResponse.json  sample_SxOrderSearchResponse.json  sx-order-init-post.json
sping-security-JWT/: pom.xml
sping-security-ldap/: pom.xml
spring/: .classpath
spring-DI/: .classpath  .project
spring-autoworing/: .project
spring-batch/: DB.mv.db  pom.xml
spring-batch-demo/: pom.xml
spring-boot-cors/: pom.xml
spring-boot-file-handling/: pom.xml
spring-boot-interceptor/: pom.xml
spring-security/: pom.xml
spring-security-JPA-mysql/: pom.xml
spring-security-using-java-config/: pom.xml
spring-security-with-JDBC/: pom.xml
springMVC-springBOOT/: pom.xml
springSecurityApp/: pom.xml
spring_aop/: .classpath
springsecurity/: pom.xml
static/: StaicTest.java  Static.java
swgger_with_jersey/: pom.xml
swgger_with_jersey/src/main/java/com/zetcode/config/: HelloService.java  JerseyConfig.java  SwaggerConfig.java  SwggerWithJerseyApplication.java
swgger_with_jersey/src/test/java/com/zetcode/config/: SwggerWithJerseyApplicationTests.java
thread-pool/: .project
watchStore/: .classpath
(+531 files in other folders)
