<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:40 GMT 2020 -->
<title>org.hibernate.boot.model.source.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html" target="classFrame">org.hibernate.boot.model.source.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnyDiscriminatorSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">AnyDiscriminatorSource</span></a></li>
<li><a href="AnyKeySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">AnyKeySource</span></a></li>
<li><a href="AnyMappingSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">AnyMappingSource</span></a></li>
<li><a href="AssociationSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">AssociationSource</span></a></li>
<li><a href="AttributeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">AttributeSource</span></a></li>
<li><a href="AttributeSourceContainer.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">AttributeSourceContainer</span></a></li>
<li><a href="CascadeStyleSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">CascadeStyleSource</span></a></li>
<li><a href="CollectionIdSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">CollectionIdSource</span></a></li>
<li><a href="ColumnBindingDefaults.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">ColumnBindingDefaults</span></a></li>
<li><a href="ColumnsAndFormulasSourceContainer.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">ColumnsAndFormulasSourceContainer</span></a></li>
<li><a href="ColumnSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">ColumnSource</span></a></li>
<li><a href="CompositeIdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">CompositeIdentifierSource</span></a></li>
<li><a href="DerivedValueSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">DerivedValueSource</span></a></li>
<li><a href="DiscriminatorSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">DiscriminatorSource</span></a></li>
<li><a href="EmbeddableMapping.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EmbeddableMapping</span></a></li>
<li><a href="EmbeddableSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EmbeddableSource</span></a></li>
<li><a href="EmbeddableSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EmbeddableSourceContributor</span></a></li>
<li><a href="EmbeddedAttributeMapping.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EmbeddedAttributeMapping</span></a></li>
<li><a href="EntityHierarchySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EntityHierarchySource</span></a></li>
<li><a href="EntityNamingSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EntityNamingSource</span></a></li>
<li><a href="EntityNamingSourceContributor.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EntityNamingSourceContributor</span></a></li>
<li><a href="EntitySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">EntitySource</span></a></li>
<li><a href="FetchableAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">FetchableAttributeSource</span></a></li>
<li><a href="FetchCharacteristics.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">FetchCharacteristics</span></a></li>
<li><a href="FetchCharacteristicsPluralAttribute.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">FetchCharacteristicsPluralAttribute</span></a></li>
<li><a href="FetchCharacteristicsSingularAssociation.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">FetchCharacteristicsSingularAssociation</span></a></li>
<li><a href="FilterSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">FilterSource</span></a></li>
<li><a href="ForeignKeyContributingSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">ForeignKeyContributingSource</span></a></li>
<li><a href="HibernateTypeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">HibernateTypeSource</span></a></li>
<li><a href="IdentifiableTypeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">IdentifiableTypeSource</span></a></li>
<li><a href="IdentifierSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">IdentifierSource</span></a></li>
<li><a href="IdentifierSourceAggregatedComposite.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">IdentifierSourceAggregatedComposite</span></a></li>
<li><a href="IdentifierSourceNonAggregatedComposite.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">IdentifierSourceNonAggregatedComposite</span></a></li>
<li><a href="IdentifierSourceSimple.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">IdentifierSourceSimple</span></a></li>
<li><a href="InLineViewSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">InLineViewSource</span></a></li>
<li><a href="JavaTypeDescriptorResolvable.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">JavaTypeDescriptorResolvable</span></a></li>
<li><a href="JoinedSubclassEntitySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">JoinedSubclassEntitySource</span></a></li>
<li><a href="JpaCallbackSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">JpaCallbackSource</span></a></li>
<li><a href="LocalMetadataBuildingContext.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">LocalMetadataBuildingContext</span></a></li>
<li><a href="MapsIdSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">MapsIdSource</span></a></li>
<li><a href="MetadataSourceProcessor.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">MetadataSourceProcessor</span></a></li>
<li><a href="MultiTenancySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">MultiTenancySource</span></a></li>
<li><a href="Orderable.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">Orderable</span></a></li>
<li><a href="PluralAttributeElementSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSource</span></a></li>
<li><a href="PluralAttributeElementSourceAssociation.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSourceAssociation</span></a></li>
<li><a href="PluralAttributeElementSourceBasic.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSourceBasic</span></a></li>
<li><a href="PluralAttributeElementSourceEmbedded.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSourceEmbedded</span></a></li>
<li><a href="PluralAttributeElementSourceManyToAny.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSourceManyToAny</span></a></li>
<li><a href="PluralAttributeElementSourceManyToMany.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSourceManyToMany</span></a></li>
<li><a href="PluralAttributeElementSourceOneToMany.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeElementSourceOneToMany</span></a></li>
<li><a href="PluralAttributeIndexSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeIndexSource</span></a></li>
<li><a href="PluralAttributeKeySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeKeySource</span></a></li>
<li><a href="PluralAttributeMapKeyManyToAnySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeMapKeyManyToAnySource</span></a></li>
<li><a href="PluralAttributeMapKeyManyToManySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeMapKeyManyToManySource</span></a></li>
<li><a href="PluralAttributeMapKeySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeMapKeySource</span></a></li>
<li><a href="PluralAttributeMapKeySourceBasic.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeMapKeySourceBasic</span></a></li>
<li><a href="PluralAttributeMapKeySourceEmbedded.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeMapKeySourceEmbedded</span></a></li>
<li><a href="PluralAttributeSequentialIndexSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeSequentialIndexSource</span></a></li>
<li><a href="PluralAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeSource</span></a></li>
<li><a href="PluralAttributeSourceArray.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">PluralAttributeSourceArray</span></a></li>
<li><a href="RelationalValueSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">RelationalValueSource</span></a></li>
<li><a href="RelationalValueSourceContainer.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">RelationalValueSourceContainer</span></a></li>
<li><a href="SecondaryTableSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SecondaryTableSource</span></a></li>
<li><a href="SingularAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSource</span></a></li>
<li><a href="SingularAttributeSourceAny.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSourceAny</span></a></li>
<li><a href="SingularAttributeSourceBasic.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSourceBasic</span></a></li>
<li><a href="SingularAttributeSourceEmbedded.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSourceEmbedded</span></a></li>
<li><a href="SingularAttributeSourceManyToOne.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSourceManyToOne</span></a></li>
<li><a href="SingularAttributeSourceOneToOne.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSourceOneToOne</span></a></li>
<li><a href="SingularAttributeSourceToOne.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SingularAttributeSourceToOne</span></a></li>
<li><a href="SizeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SizeSource</span></a></li>
<li><a href="Sortable.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">Sortable</span></a></li>
<li><a href="SubclassEntitySource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">SubclassEntitySource</span></a></li>
<li><a href="TableSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">TableSource</span></a></li>
<li><a href="TableSpecificationSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">TableSpecificationSource</span></a></li>
<li><a href="ToolingHintContextContainer.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">ToolingHintContextContainer</span></a></li>
<li><a href="VersionAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi" target="classFrame"><span class="interfaceName">VersionAttributeSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAttributeKey.html" title="class in org.hibernate.boot.model.source.spi" target="classFrame">AbstractAttributeKey</a></li>
<li><a href="AttributePath.html" title="class in org.hibernate.boot.model.source.spi" target="classFrame">AttributePath</a></li>
<li><a href="AttributeRole.html" title="class in org.hibernate.boot.model.source.spi" target="classFrame">AttributeRole</a></li>
<li><a href="JdbcDataType.html" title="class in org.hibernate.boot.model.source.spi" target="classFrame">JdbcDataType</a></li>
<li><a href="ToolingHint.html" title="class in org.hibernate.boot.model.source.spi" target="classFrame">ToolingHint</a></li>
<li><a href="ToolingHintContext.html" title="class in org.hibernate.boot.model.source.spi" target="classFrame">ToolingHintContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InheritanceType.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">InheritanceType</a></li>
<li><a href="NaturalIdMutability.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">NaturalIdMutability</a></li>
<li><a href="PluralAttributeElementNature.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">PluralAttributeElementNature</a></li>
<li><a href="PluralAttributeIndexNature.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">PluralAttributeIndexNature</a></li>
<li><a href="PluralAttributeMapKeySource.Nature.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">PluralAttributeMapKeySource.Nature</a></li>
<li><a href="PluralAttributeNature.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">PluralAttributeNature</a></li>
<li><a href="RelationalValueSource.Nature.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">RelationalValueSource.Nature</a></li>
<li><a href="SingularAttributeNature.html" title="enum in org.hibernate.boot.model.source.spi" target="classFrame">SingularAttributeNature</a></li>
</ul>
</div>
</body>
</html>
