<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:30 GMT 2020 -->
<title>PluralAttributeSequentialIndexSource (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluralAttributeSequentialIndexSource (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeSequentialIndexSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeNature.html" title="enum in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeSequentialIndexSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.source.spi</div>
<h2 title="Interface PluralAttributeSequentialIndexSource" class="title">Interface PluralAttributeSequentialIndexSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/boot/model/source/spi/ColumnBindingDefaults.html" title="interface in org.hibernate.boot.model.source.spi">ColumnBindingDefaults</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeIndexSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/RelationalValueSourceContainer.html" title="interface in org.hibernate.boot.model.source.spi">RelationalValueSourceContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PluralAttributeSequentialIndexSource</span>
extends <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeIndexSource</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/RelationalValueSourceContainer.html" title="interface in org.hibernate.boot.model.source.spi">RelationalValueSourceContainer</a></pre>
<div class="block">Defines the index of a persistent list/array</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html#getBase--">getBase</a></span>()</code>
<div class="block">Hibernate allows specifying the base value to use when storing the index
 to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.PluralAttributeIndexSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeIndexSource</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html#getNature--">getNature</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html#getTypeInformation--">getTypeInformation</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeIndexSource.html#getXmlNodeName--">getXmlNodeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.RelationalValueSourceContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/RelationalValueSourceContainer.html" title="interface in org.hibernate.boot.model.source.spi">RelationalValueSourceContainer</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/RelationalValueSourceContainer.html#getRelationalValueSources--">getRelationalValueSources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.source.spi.ColumnBindingDefaults">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.boot.model.source.spi.<a href="../../../../../../org/hibernate/boot/model/source/spi/ColumnBindingDefaults.html" title="interface in org.hibernate.boot.model.source.spi">ColumnBindingDefaults</a></h3>
<code><a href="../../../../../../org/hibernate/boot/model/source/spi/ColumnBindingDefaults.html#areValuesIncludedInInsertByDefault--">areValuesIncludedInInsertByDefault</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/ColumnBindingDefaults.html#areValuesIncludedInUpdateByDefault--">areValuesIncludedInUpdateByDefault</a>, <a href="../../../../../../org/hibernate/boot/model/source/spi/ColumnBindingDefaults.html#areValuesNullableByDefault--">areValuesNullableByDefault</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBase</h4>
<pre>int&nbsp;getBase()</pre>
<div class="block">Hibernate allows specifying the base value to use when storing the index
 to the database.  This reports that "offset" value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index base value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeSequentialIndexSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeNature.html" title="enum in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/boot/model/source/spi/PluralAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/source/spi/PluralAttributeSequentialIndexSource.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeSequentialIndexSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
