<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:46 GMT 2020 -->
<title>Uses of Interface org.hibernate.tool.schema.extract.spi.TableInformation (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.tool.schema.extract.spi.TableInformation (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/tool/schema/extract/spi/class-use/TableInformation.html" target="_top">Frames</a></li>
<li><a href="TableInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.tool.schema.extract.spi.TableInformation" class="title">Uses of Interface<br>org.hibernate.tool.schema.extract.spi.TableInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.extract.spi">org.hibernate.tool.schema.extract.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a> in <a href="../../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/mapping/Table.html#sqlAlterStrings-org.hibernate.dialect.Dialect-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">sqlAlterStrings</a></span>(<a href="../../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
               <a href="../../../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
               <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInfo,
               <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;defaultCatalog,
               <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;defaultSchema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.extract.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a> in <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a> that return <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html#getContainingTableInformation--">getContainingTableInformation</a></span>()</code>
<div class="block">Access to the containing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getTable-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTable</a></span>(<a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalog,
        <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schema,
        <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</code>
<div class="block">Look for a matching table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html#getTableInformation-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">getTableInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;catalogName,
                   <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;schemaName,
                   <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</code>
<div class="block">Obtain reference to the named TableInformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html#getTableInformation-org.hibernate.boot.model.relational.Namespace.Name-org.hibernate.boot.model.naming.Identifier-">getTableInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/relational/Namespace.Name.html" title="class in org.hibernate.boot.model.relational">Namespace.Name</a>&nbsp;schemaName,
                   <a href="../../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;tableName)</code>
<div class="block">Obtain reference to the named TableInformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html#getTableInformation-org.hibernate.boot.model.relational.QualifiedTableName-">getTableInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a>&nbsp;tableName)</code>
<div class="block">Obtain reference to the named TableInformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpaceTablesInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html#getTableInformation-java.lang.String-">getTableInformation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpaceTablesInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html#getTableInformation-org.hibernate.mapping.Table-">getTableInformation</a></span>(<a href="../../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtractionContext.DatabaseObjectAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html#locateTableInformation-org.hibernate.boot.model.relational.QualifiedTableName-">locateTableInformation</a></span>(<a href="../../../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpaceTablesInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/NameSpaceTablesInformation.html#addTableInformation-org.hibernate.tool.schema.extract.spi.TableInformation-">addTableInformation</a></span>(<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InformationExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getForeignKeys-org.hibernate.tool.schema.extract.spi.TableInformation-">getForeignKeys</a></span>(<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about foreign keys defined on the given table (targeting or point-at other tables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InformationExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/InformationExtractor.html#getIndexes-org.hibernate.tool.schema.extract.spi.TableInformation-">getIndexes</a></span>(<a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">TableInformation</a>&nbsp;tableInformation)</code>
<div class="block">Extract information about indexes defined against the given table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/tool/schema/extract/spi/class-use/TableInformation.html" target="_top">Frames</a></li>
<li><a href="TableInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
