<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:36 GMT 2020 -->
<title>ImplicitNameSource (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitNameSource (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNameSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNameSource.html" target="_top">Frames</a></li>
<li><a href="ImplicitNameSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Interface ImplicitNameSource" class="title">Interface ImplicitNameSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/source/spi/AnyDiscriminatorSource.html" title="interface in org.hibernate.boot.model.source.spi">AnyDiscriminatorSource</a>, <a href="../../../../../org/hibernate/boot/model/source/spi/AnyKeySource.html" title="interface in org.hibernate.boot.model.source.spi">AnyKeySource</a>, <a href="../../../../../org/hibernate/boot/model/source/spi/DiscriminatorSource.html" title="interface in org.hibernate.boot.model.source.spi">DiscriminatorSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitConstraintNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitConstraintNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitEntityNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a>, <a href="../../../../../org/hibernate/boot/model/source/spi/PluralAttributeElementSourceBasic.html" title="interface in org.hibernate.boot.model.source.spi">PluralAttributeElementSourceBasic</a>, <a href="../../../../../org/hibernate/boot/model/source/spi/SingularAttributeSourceBasic.html" title="interface in org.hibernate.boot.model.source.spi">SingularAttributeSourceBasic</a>, <a href="../../../../../org/hibernate/boot/model/source/spi/VersionAttributeSource.html" title="interface in org.hibernate.boot.model.source.spi">VersionAttributeSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImplicitNameSource</span></pre>
<div class="block">Common contract for all implicit naming sources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html#getBuildingContext--">getBuildingContext</a></span>()</code>
<div class="block">Access to the current building context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuildingContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuildingContext</h4>
<pre><a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;getBuildingContext()</pre>
<div class="block">Access to the current building context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The building context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNameSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNameSource.html" target="_top">Frames</a></li>
<li><a href="ImplicitNameSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
