<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:40 GMT 2020 -->
<title>org.hibernate.boot.model.naming (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/boot/model/naming/package-summary.html" target="classFrame">org.hibernate.boot.model.naming</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityNaming.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">EntityNaming</span></a></li>
<li><a href="ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitAnyDiscriminatorColumnNameSource</span></a></li>
<li><a href="ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitAnyKeyColumnNameSource</span></a></li>
<li><a href="ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitBasicColumnNameSource</span></a></li>
<li><a href="ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitCollectionTableNameSource</span></a></li>
<li><a href="ImplicitConstraintNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitConstraintNameSource</span></a></li>
<li><a href="ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitDiscriminatorColumnNameSource</span></a></li>
<li><a href="ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitEntityNameSource</span></a></li>
<li><a href="ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitForeignKeyNameSource</span></a></li>
<li><a href="ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitIdentifierColumnNameSource</span></a></li>
<li><a href="ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitIndexColumnNameSource</span></a></li>
<li><a href="ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitIndexNameSource</span></a></li>
<li><a href="ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitJoinColumnNameSource</span></a></li>
<li><a href="ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitJoinTableNameSource</span></a></li>
<li><a href="ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitMapKeyColumnNameSource</span></a></li>
<li><a href="ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitNameSource</span></a></li>
<li><a href="ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitNamingStrategy</span></a></li>
<li><a href="ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitPrimaryKeyJoinColumnNameSource</span></a></li>
<li><a href="ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitTenantIdColumnNameSource</span></a></li>
<li><a href="ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">ImplicitUniqueKeyNameSource</span></a></li>
<li><a href="NamingStrategyHelper.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">NamingStrategyHelper</span></a></li>
<li><a href="PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming" target="classFrame"><span class="interfaceName">PhysicalNamingStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseIdentifier.html" title="class in org.hibernate.boot.model.naming" target="classFrame">DatabaseIdentifier</a></li>
<li><a href="Identifier.html" title="class in org.hibernate.boot.model.naming" target="classFrame">Identifier</a></li>
<li><a href="ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming" target="classFrame">ImplicitNamingStrategyComponentPathImpl</a></li>
<li><a href="ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming" target="classFrame">ImplicitNamingStrategyJpaCompliantImpl</a></li>
<li><a href="ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming" target="classFrame">ImplicitNamingStrategyLegacyHbmImpl</a></li>
<li><a href="ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming" target="classFrame">ImplicitNamingStrategyLegacyJpaImpl</a></li>
<li><a href="NamingHelper.html" title="class in org.hibernate.boot.model.naming" target="classFrame">NamingHelper</a></li>
<li><a href="ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming" target="classFrame">ObjectNameNormalizer</a></li>
<li><a href="PhysicalNamingStrategyStandardImpl.html" title="class in org.hibernate.boot.model.naming" target="classFrame">PhysicalNamingStrategyStandardImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ImplicitJoinColumnNameSource.Nature.html" title="enum in org.hibernate.boot.model.naming" target="classFrame">ImplicitJoinColumnNameSource.Nature</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalIdentifierException.html" title="class in org.hibernate.boot.model.naming" target="classFrame">IllegalIdentifierException</a></li>
</ul>
</div>
</body>
</html>
