<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:46 GMT 2020 -->
<title>Uses of Class org.hibernate.metamodel.model.domain.NavigableRole (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.metamodel.model.domain.NavigableRole (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/class-use/NavigableRole.html" target="_top">Frames</a></li>
<li><a href="NavigableRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.metamodel.model.domain.NavigableRole" class="title">Uses of Class<br>org.hibernate.metamodel.model.domain.NavigableRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.cfg.spi">org.hibernate.cache.cfg.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">Defines the integration aspect of Hibernate's second-level
 caching allowing "caching back ends" to be plugged in as
 a caching provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.support">org.hibernate.cache.spi.support</a></td>
<td class="colLast">
<div class="block">Package intended for simplifying the worked needed to implement
 a caching provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain">org.hibernate.metamodel.model.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.stat.spi">org.hibernate.stat.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.cfg.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/cache/cfg/spi/package-summary.html">org.hibernate.cache.cfg.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/cfg/spi/package-summary.html">org.hibernate.cache.cfg.spi</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainDataCachingConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/cfg/spi/DomainDataCachingConfig.html#getNavigableRole--">getNavigableRole</a></span>()</code>
<div class="block">The <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain"><code>NavigableRole</code></a> of the thing to be cached</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/cfg/spi/package-summary.html">org.hibernate.cache.cfg.spi</a> that return types with arguments of type <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityDataCachingConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/cfg/spi/EntityDataCachingConfig.html#getCachedTypes--">getCachedTypes</a></span>()</code>
<div class="block">The list of specific subclasses of the root that are actually
 written to cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainDataRegion.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/DomainDataRegion.html#getCollectionDataAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getCollectionDataAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole)</code>
<div class="block">Build a CollectionRegionAccess instance representing access to collection
 data stored in this cache region using the given AccessType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/CacheImplementor.html#getCollectionRegionAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getCollectionRegionAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy--"><code>EntityPersister.getNaturalIdCacheAccessStrategy()</code></a> ()} instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainDataRegion.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/DomainDataRegion.html#getEntityDataAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getEntityDataAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityRole)</code>
<div class="block">Build a EntityRegionAccess instance representing access to entity data
 stored in this cache region using the given AccessType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/CacheImplementor.html#getEntityRegionAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getEntityRegionAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getCacheAccessStrategy--"><code>EntityPersister.getCacheAccessStrategy()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-org.hibernate.metamodel.model.domain.NavigableRole-">getNaturalIdCacheRegionAccessStrategy</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy--"><code>EntityPersister.getNaturalIdCacheAccessStrategy()</code></a> ()} instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainDataRegion.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/DomainDataRegion.html#getNaturalIdDataAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getNaturalIdDataAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityRole)</code>
<div class="block">Build a NaturalIdRegionAccess instance representing access to natural-id
 data stored in this cache region using the given AccessType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecondLevelCacheLogger.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/SecondLevelCacheLogger.html#readOnlyCachingMutableEntity-org.hibernate.metamodel.model.domain.NavigableRole-">readOnlyCachingMutableEntity</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;navigableRole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecondLevelCacheLogger.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/SecondLevelCacheLogger.html#readOnlyCachingMutableNaturalId-org.hibernate.metamodel.model.domain.NavigableRole-">readOnlyCachingMutableNaturalId</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;navigableRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDomainDataRegion.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/support/AbstractDomainDataRegion.html#getCollectionDataAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getCollectionDataAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDomainDataRegion.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/support/AbstractDomainDataRegion.html#getEntityDataAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getEntityDataAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDomainDataRegion.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cache/spi/support/AbstractDomainDataRegion.html#getNaturalIdDataAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getNaturalIdDataAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/CacheImplementor.html#getCollectionRegionAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getCollectionRegionAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy--"><code>EntityPersister.getNaturalIdCacheAccessStrategy()</code></a> ()} instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/CacheImplementor.html#getEntityRegionAccess-org.hibernate.metamodel.model.domain.NavigableRole-">getEntityRegionAccess</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getCacheAccessStrategy--"><code>EntityPersister.getCacheAccessStrategy()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/CacheImplementor.html#getNaturalIdCacheRegionAccessStrategy-org.hibernate.metamodel.model.domain.NavigableRole-">getNaturalIdCacheRegionAccessStrategy</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy--"><code>EntityPersister.getNaturalIdCacheAccessStrategy()</code></a> ()} instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigableRole.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html#append-java.lang.String-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavigableRole.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html#NavigableRole-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">NavigableRole</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;parent,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;navigableName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getNavigableRole--">getNavigableRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/collection/CollectionPersister.html#getNavigableRole--">getNavigableRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#getNavigableRole--">getNavigableRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html#getNavigableRole--">getNavigableRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.stat.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a> in <a href="../../../../../../org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#collectionCacheHit-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">collectionCacheHit</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a get from second level cache resulted in a hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#collectionCacheMiss-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">collectionCacheMiss</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a get from second level cache resulted in a miss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#collectionCachePut-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">collectionCachePut</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;collectionRole,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a put into second level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#entityCacheHit-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">entityCacheHit</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;entityName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a get from second level cache resulted in a hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#entityCacheMiss-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">entityCacheMiss</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;entityName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a get from second level cache resulted in a miss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#entityCachePut-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">entityCachePut</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;entityName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a put into second level cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#naturalIdCacheHit-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">naturalIdCacheHit</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a get from natural id cache resulted in a hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#naturalIdCacheMiss-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">naturalIdCacheMiss</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a get from natural id cache resulted in a miss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/stat/spi/StatisticsImplementor.html#naturalIdCachePut-org.hibernate.metamodel.model.domain.NavigableRole-java.lang.String-">naturalIdCachePut</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;rootEntityName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Callback indicating a put into natural id cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/class-use/NavigableRole.html" target="_top">Frames</a></li>
<li><a href="NavigableRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
