spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/mmohadik/Desktop/BE/workspace-sts-3.9.11.RELEASE/MICROSERVICES/git-localconfig-repo
# for local repository
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/mmohadik/Desktop/BE/workspace-sts-3.9.11.RELEASE/MICROSERVICES/git-localconfig-repo