<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Feb 07 17:45:40 GMT 2020 -->
<title>org.hibernate.boot.model (Hibernate JavaDocs)</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/boot/model/package-summary.html" target="classFrame">org.hibernate.boot.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model" target="classFrame"><span class="interfaceName">IdGeneratorStrategyInterpreter</span></a></li>
<li><a href="IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext.html" title="interface in org.hibernate.boot.model" target="classFrame"><span class="interfaceName">IdGeneratorStrategyInterpreter.GeneratorNameDeterminationContext</span></a></li>
<li><a href="JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model" target="classFrame"><span class="interfaceName">JavaTypeDescriptor</span></a></li>
<li><a href="TypeContributions.html" title="interface in org.hibernate.boot.model" target="classFrame"><span class="interfaceName">TypeContributions</span></a></li>
<li><a href="TypeContributor.html" title="interface in org.hibernate.boot.model" target="classFrame"><span class="interfaceName">TypeContributor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Caching.html" title="class in org.hibernate.boot.model" target="classFrame">Caching</a></li>
<li><a href="CustomSql.html" title="class in org.hibernate.boot.model" target="classFrame">CustomSql</a></li>
<li><a href="IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model" target="classFrame">IdentifierGeneratorDefinition</a></li>
<li><a href="IdentifierGeneratorDefinition.Builder.html" title="class in org.hibernate.boot.model" target="classFrame">IdentifierGeneratorDefinition.Builder</a></li>
<li><a href="TypeDefinition.html" title="class in org.hibernate.boot.model" target="classFrame">TypeDefinition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TruthValue.html" title="enum in org.hibernate.boot.model" target="classFrame">TruthValue</a></li>
</ul>
</div>
</body>
</html>
